<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="invent_date_periods"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[德仕零部件]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT a.*,
CASE 
	WHEN ((a.check_weight + a.check_waste_weight) - a.wzta_heightclosing) > 0 THEN
		(a.check_weight + a.check_waste_weight) - a.wzta_heightclosing
	ELSE
		0
END AS inventory_profit, -- 盘盈
CASE 
	WHEN ((a.check_weight + a.check_waste_weight) - a.wzta_heightclosing) < 0 THEN
		(a.check_weight + a.check_waste_weight) - a.wzta_heightclosing
	ELSE
		0
END AS inventory_losses,  -- 盘亏
concat( round((a.wzta_manunetoutput / ( a.wzta_heightopening +IFNULL(a.wzta_heightinput , 0)  -  IFNULL(a.check_weight, 0) + IFNULL(a.check_waste_weight, 0) + IFNULL(a.wzta_nonprodctnetoutpt, 0) )) * 100, 2 ), '%' ) AS use_ratio -- 利用率
from
(SELECT
	wzta_org_name,-- 组织
	wzta_materialquality AS wzta_materialquality,-- 材质
	sum(wzta_heightopening) AS wzta_heightopening,-- 期初重量
	0 AS wzta_heightweightopening,-- 期初废料重量
	sum(wzta_heightinput) AS wzta_heightinput,-- 入库重量(KG)
	sum(wzta_manunetoutput) AS wzta_manunetoutput,-- 出库自制件净重(KG)
	sum(wzta_nonprodctnetoutpt) AS wzta_nonprodctnetoutpt,-- 出库非生产用料(KG)
	sum(wzta_wasteheightoutpt) AS wzta_wasteheightoutpt,-- 出库废料重量(KG)
	sum(wzta_heightclosing) AS wzta_heightclosing,-- 期末重量
	sum(check_weight) AS check_weight, -- 盘点-重量
	sum(check_waste_weight) AS check_waste_weight -- 盘点-废料重量
FROM
	ods_erp_t_rpt_rawmatrlinoutsmy
	WHERE 1=1 
	${if(len(invent_date_periods)=0 || invent_date_periods == '',"","and  periodname = '"+invent_date_periods+"' ")}
	${if(len(company)=0 || company == '',"","and  wzta_org_num = '"+company+"' ")}	
	GROUP BY 
	wzta_org_name, -- 组织
	wzta_materialquality
	) a
]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select a.wzta_org_num,b.wzta_org_name
from 
(select wzta_org_num from ods_erp_t_rpt_rawmatrlinoutsmy
where 1=1 and wzta_org_num not in ('302','381' )
group by wzta_org_num) a 
left join  
(select  org_code wzta_org_num,
case when org_code='302' then '陕汽集团'
when org_code='310' then '德信集团'
when org_code='350' then '万方零部件'
when org_code='351' then '万方天运'
when org_code='353' then '万方兴源'
when org_code='363' then '华臻零部件'
when org_code='364' then '华臻滤清'
when org_code='365' then '三臻公司'
when org_code='380' then '陕西通力'
when org_code='381' then '通力车身'
when org_code='392' then '陕重专'
when org_code='394' then '欧德橡塑'
when org_code='410' then '蓝通传动轴'
when org_code='395' then '德仕零部件'
when org_code='306' then '陕商'
when org_code='398' then '德臻'
 else '' end
as wzta_org_name
from user_role_depart_relation  where  org_dim = '线边库'   ) b 
on a.wzta_org_num=b.wzta_org_num]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct periodname from ods_erp_t_rpt_rawmatrlinoutsmy
where 1=1
${if(len(company)=0 || company == '',"","and  wzta_org_num = '"+company+"' ")} 
order by periodname desc]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
distinct wzta_workshop workshop_name
from 
t_rpt_rawmatrialinout 
WHERE 1=1 
${if(len(company)=0 || company == '',"","and  wzta_org_num = '"+company+"' ")} 
]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="workshop"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
distinct wzta_warehouse
from 
t_rpt_rawmatrialinout 
WHERE 1=1 
${if(len(company)=0 || company == '',"","and  wzta_org_num = '"+company+"' ")} 
${if(len(workshop)=0 || workshop == '',"","and  wzta_warehousegrp = '"+workshop+"' ")} 
]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var curnum = $("td[id^='AR2']A").html(); //获取A1单元格的值，即当前页数据条数
if(null!=curnum){
curnum = curnum.substring(46)
curnum = curnum.replace("</div>","")
}
var rownum = $("td[id^='AR3']A").html(); //获取B1单元格的值，即报表总数据条数
if(null!=rownum){
rownum = rownum.substring(46)
rownum = rownum.replace("</div>","")
}
$('#fr-btn-CustomToolBarButton').text("当前页 " + curnum + " 条数据，共" + rownum + " 条数据");]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_First')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Previous')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_ReportServerP_Next')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Last')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.ExcelO">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Export_Excel_Simple')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.plugin.excel.ui.ExcelImportButton" pluginID="com.fr.plugin.mark.excel.import" plugin-version="1.7.4">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Plugin_Mark_Excel_Import')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[com-fr-plugin-mark-excel-image]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Utils_Submit')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.ImExcelAppend">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Excel_Import_Append')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="3" fitFont="false"/>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="0"/>
<FR/>
<HC F="0" T="2"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1943100,1493520,1432560,1249680,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[152400,0,8801100,3566160,3352800,4000500,3744685,4419600,4495800,3924300,3570514,2743200,3886200,3570514,3439885,2743200,0,0,0,0,3886200,0,0,4032000,0,4032000,4032000,0,4032000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" cs="14" s="0">
<O>
<![CDATA[原材料收发存汇总报表(单位:KG)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" rs="2" s="1">
<O>
<![CDATA[期间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" rs="2" s="2">
<O>
<![CDATA[组织]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" rs="2" s="2">
<O>
<![CDATA[材质]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" cs="2" s="2">
<O>
<![CDATA[期初]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="2">
<O>
<![CDATA[入库]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" cs="3" s="2">
<O>
<![CDATA[出库]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="2">
<O>
<![CDATA[期末]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" cs="2" s="2">
<O>
<![CDATA[盘点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="2">
<O>
<![CDATA[盘盈]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="2">
<O>
<![CDATA[盘亏]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" rs="2" s="2">
<O>
<![CDATA[利用率]]></O>
<PrivilegeControl/>
<CellGUIAttr>
<ToolTipText>
<![CDATA[利用率=自制件净重/（期初+入库-盘点称重-非生产用料）*100%]]></ToolTipText>
</CellGUIAttr>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="2" s="2">
<O>
<![CDATA[重量]]></O>
<PrivilegeControl/>
<CellGUIAttr>
<ToolTipText>
<![CDATA[取上期期末值]]></ToolTipText>
</CellGUIAttr>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="2" s="2">
<O>
<![CDATA[废料重量]]></O>
<PrivilegeControl/>
<CellGUIAttr>
<ToolTipText>
<![CDATA[取上期期末值]]></ToolTipText>
</CellGUIAttr>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="2" s="2">
<O>
<![CDATA[重量]]></O>
<PrivilegeControl/>
<CellGUIAttr>
<ToolTipText>
<![CDATA[本期原材料库采购入库]]></ToolTipText>
</CellGUIAttr>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="2" s="2">
<O>
<![CDATA[自制件净重]]></O>
<PrivilegeControl/>
<CellGUIAttr>
<ToolTipText>
<![CDATA[本期自制件完工入库数*单品实际称重]]></ToolTipText>
</CellGUIAttr>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="2" s="2">
<O>
<![CDATA[非生产用料]]></O>
<PrivilegeControl/>
<CellGUIAttr>
<ToolTipText>
<![CDATA[其它出库单（库存事务） 1、模具领用 2、工具工装领用 3、试验检验出库 4、管理部门领用 5、其他非生产用类型]]></ToolTipText>
</CellGUIAttr>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="2" s="2">
<O>
<![CDATA[废料重量]]></O>
<PrivilegeControl/>
<CellGUIAttr>
<ToolTipText>
<![CDATA[生产废料（销售出库）]]></ToolTipText>
</CellGUIAttr>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="2" s="2">
<O>
<![CDATA[重量]]></O>
<PrivilegeControl/>
<CellGUIAttr>
<ToolTipText>
<![CDATA[计算值，期末=期初+入-出]]></ToolTipText>
</CellGUIAttr>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="2" s="2">
<O>
<![CDATA[重量]]></O>
<PrivilegeControl/>
<CellGUIAttr>
<ToolTipText>
<![CDATA[盘点重量=盘点实际称重]]></ToolTipText>
</CellGUIAttr>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="2" s="2">
<O>
<![CDATA[废料重量]]></O>
<PrivilegeControl/>
<CellGUIAttr>
<ToolTipText>
<![CDATA[废料重量=废料称重]]></ToolTipText>
</CellGUIAttr>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="2" s="2">
<O>
<![CDATA[重量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="2">
<O>
<![CDATA[重量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="periodname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="wzta_org_name"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="wzta_materialquality"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="wzta_heightopening"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="wzta_heightweightopening"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="wzta_heightinput"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="wzta_manunetoutput"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="wzta_nonprodctnetoutpt"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="wzta_wasteheightoutpt"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="wzta_heightclosing"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="check_weight"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="check_waste_weight"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="inventory_profit"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="inventory_losses"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="use_ratio"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="3">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="288000000" height="288000000"/>
<Margin top="0" left="0" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ExcelImportAttribute title="C3" data="C4" importOutsideOfData="false" direction="0" showValue="false" importType="3" smartMatchOpened="true"/>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="数字化运营平台"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="ods_erp_t_rpt_rawmatrlinoutsmy"/>
<ColumnConfig name="periodname" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="3"/>
</ColumnConfig>
<ColumnConfig name="wzta_org_name" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="3"/>
</ColumnConfig>
<ColumnConfig name="check_weight" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="3"/>
</ColumnConfig>
<ColumnConfig name="check_waste_weight" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="3"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="12"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="invent_date_periods"/>
<LabelName name="盘点期间"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择盘点期间]]></EMSG>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[盘点期间（必选项）]]></watermark>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="periodname" viName="periodname"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds3]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="184" y="12" width="127" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="company"/>
<LabelName name="组织名称"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择组织名称]]></EMSG>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[组织名称（必选项）]]></watermark>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="wzta_org_num" viName="wzta_org_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="17" y="12" width="146" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<LabelName name="—"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground" color="-16089857"/>
</initial>
<FRFont name="SimSun" style="0" size="80" foreground="-1"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="943" y="12" width="63" height="30"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="company"/>
<Widget widgetName="invent_date_periods"/>
<Widget widgetName="formSubmit0"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="1202"/>
<NameTagModified/>
<WidgetNameTagMap/>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.form.ui.mobile.impl.DefaultMobileParameterStyle"/>
</Layout>
<DesignAttr width="1202" height="51"/>
</ParameterUI>
<Parameter>
<Attributes name="col"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96" foreground="-1"/>
<Background name="ColorBackground" color="-16695719"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96" foreground="-1"/>
<Background name="ColorBackground" color="-11105085"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<ExcelImportTemplateAttr class="com.fr.plugin.excel.base.attr.ExcelImportTemplateAttr" pluginID="com.fr.plugin.mark.excel.import" plugin-version="1.7.4">
<ExcelImportTemplateAttr smartImported="true" matchType="1"/>
</ExcelImportTemplateAttr>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v10" plugin-version="2.14.0.20230222">
<TemplateCloudInfoAttrMark createTime="1648180290377"/>
</TemplateCloudInfoAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="45573c34-9f83-464c-ae75-bce365841bf2"/>
</TemplateIdAttMark>
</WorkBook>
