<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="汇总分类集" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="classify"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="invent_date_periods"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="datatype"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="s_stock"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="whsection"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
(@i:= @i+1) as numSort,
wzta_hightvalue,
wzta_typegrp,
${if(datatype == '明细',"wzta_workshop","''")} AS wzta_workshop,
${if(datatype == '明细',"wzta_whsection","''")} AS wzta_whsection,
${if(datatype == '明细',"wzta_warehouse","''")} AS wzta_warehouse,
${if(datatype == '明细',"wzta_materiel_num","''")} AS wzta_materiel_num,
${if(datatype == '明细',"wzta_picnum","''")} AS wzta_picnum,
${if(datatype == '明细',"wzta_materiel_name","''")} AS wzta_materiel_name,
${if(datatype == '明细',"wzta_unit","''")} AS wzta_unit,
${if(datatype == '明细',"wzta_priceend","''")} AS wzta_priceend,
${if(datatype == '明细',"wzta_modelnum","''")} AS wzta_modelnum,
${if(datatype == '明细',"case   when wzta_checkgainprice >=0 and wzta_checkgainprice <1 then '0.5'
          when wzta_checkgainprice >=1 and wzta_checkgainprice <3 then '2'
          when wzta_checkgainprice >=3 and wzta_checkgainprice <5 then '3.5'
          when wzta_checkgainprice >=5 and wzta_checkgainprice <10 then '7.5'
        when wzta_checkgainprice >=10 and wzta_checkgainprice <20 then '15'
          when wzta_checkgainprice >=20 and wzta_checkgainprice <30 then '20'
          when wzta_checkgainprice >=30 and wzta_checkgainprice <40 then '35'
          when wzta_checkgainprice >=40 and wzta_checkgainprice <60 then '50'
        when wzta_checkgainprice >=60 and wzta_checkgainprice <80 then '70'
          when wzta_checkgainprice >=80 and wzta_checkgainprice <100 then '90'
          when wzta_checkgainprice >=100 and wzta_checkgainprice <200 then '150'
           when wzta_checkgainprice >=200 and wzta_checkgainprice <300 then '250'
         when wzta_checkgainprice >=300 and wzta_checkgainprice <400 then '350'
         when wzta_checkgainprice >=400 and wzta_checkgainprice <500 then '450'
        when wzta_checkgainprice >=500 and wzta_checkgainprice <600 then '550'
         when wzta_checkgainprice >=600 and wzta_checkgainprice <800 then '700'
          when wzta_checkgainprice >=800 and wzta_checkgainprice <1000 then '900'
         when wzta_checkgainprice >=1000 and wzta_checkgainprice <2000 then '1500'
         when wzta_checkgainprice >=2000 and wzta_checkgainprice <3000 then '2500'
         when wzta_checkgainprice >=3000 and wzta_checkgainprice <4000 then '3500'
         when wzta_checkgainprice >=4000 and wzta_checkgainprice <6000 then '5000'
         when wzta_checkgainprice >=6000 and wzta_checkgainprice <8000 then '7000'
         when wzta_checkgainprice >=8000 and wzta_checkgainprice <10000 then '9000'
         when wzta_checkgainprice >=10000 and wzta_checkgainprice <20000 then '15000'
        when wzta_checkgainprice >=20000 and wzta_checkgainprice <30000 then '25000'
        when wzta_checkgainprice >=30000 and wzta_checkgainprice <40000 then '35000'
        when wzta_checkgainprice >=40000 and wzta_checkgainprice <50000 then '45000'
        when wzta_checkgainprice >=50000 and wzta_checkgainprice <100000 then '75000'
        when wzta_checkgainprice >=100000 and wzta_checkgainprice <200000 then '150000'
        when wzta_checkgainprice >=200000 and wzta_checkgainprice <3200000 then '250000'
        when wzta_checkgainprice >=300000 and wzta_checkgainprice <400000 then '350000'
        when wzta_checkgainprice >=400000 and wzta_checkgainprice <500000 then '450000'
        else '750000' end ","''")} AS pricerange
,sum(wzta_qtybegin) as wzta_qtybegin
,sum(wzta_pricebegin) as wzta_pricebegin
,sum(wzta_amountbegin) as wzta_amountbegin
,sum(wzta_qtycurrinput) as wzta_qtycurrinput
,sum(wzta_pricecurrinput) as wzta_pricecurrinput
,sum(wzta_amountcurrinput) as wzta_amountcurrinput
,sum(wzta_qtycurroutput) as wzta_qtycurroutput
,sum(wzta_pricecurroutput) as wzta_pricecurroutput
,sum(wzta_amountcurroutput) as wzta_amountcurroutput
,sum(wzta_qtyend) as wzta_qtyend
,sum(wzta_amountend) as wzta_amountend
,sum(wzta_gainproqty) as wzta_gainproqty
,sum(wzta_checkgainprice) as wzta_checkgainprice
,sum(wzta_checkgainamount) as wzta_checkgainamount
,sum(wzta_lossproqty) as wzta_lossproqty
,sum(wzta_checklossprice) as wzta_checklossprice
,sum(wzta_checklossamount) as wzta_checklossamount
,sum(wzta_qtyabs) as wzta_qtyabs
,sum(wzta_amountabs) as wzta_amountabs
,sum(wzta_qtyoffset) as wzta_qtyoffset
,sum(wzta_amountoffset) as wzta_amountoffset
,sum(wzta_qtyadjust) as wzta_qtyadjust
,sum(wzta_priceadjust) as wzta_priceadjust
,sum(wzta_amountadjust) as wzta_amountadjust
,sum(wzta_qtyindiff) as wzta_qtyindiff
,sum(wzta_amountindiff) as wzta_amountindiff
,sum(wzta_qtyoutdiff) as wzta_qtyoutdiff
,sum(wzta_amountoutdiff) as wzta_amountoutdiff
,sum(wzta_qtyunrecdiff) as wzta_qtyunrecdiff
,sum(wzta_amountunrecdiff) as wzta_amountunrecdiff
,sum(wzta_inv_qty) as wzta_inv_qty
,sum(wzta_checkinvqty) aswzta_checkinvqty
,sum(wzta_checkrealqty) aswzta_checkrealqty
,sum(wzta_invlossproqty) aswzta_invlossproqty
,sum(wzta_checkinvprice) aswzta_checkinvprice
,sum(wzta_checkinvamount) aswzta_checkinvamount
,sum(((wzta_priceend*aswzta_qtycurroutput)/rou_sum)*wzta_priceend) sum_avg
from
(
select  *
,(case when wzta_qtycurroutput=0 then 1 end) aswzta_qtycurroutput
,round(sum(wzta_priceend*(case when wzta_qtycurroutput=0 then 1 end)),2) rou_sum
from 
cockpit_man_transient_library_stockdetialcheck 
where 1=1
	${if(len(invent_date_periods)=0 || invent_date_periods == '',"","and  periodname = '"+invent_date_periods+"' ")}
	${if(len(company)=0 || company == '',"","and  wzta_org_num = '"+company+"' ")} 
	${if(len(whsection)=0 || whsection == '',"","and  wzta_whsection = '"+whsection+"' ")} 
	${if(len(classify)=0 || classify == '',"","and  wzta_typegrp = '"+classify+"' ")} 
	${if(len(s_stock)=0 || s_stock == '',"","and  wzta_warehouse = '"+s_stock+"' ")
	}
group by wzta_typegrp
)t,
(SELECT @i:=0) as i
WHERE 1=1 
	${if(len(invent_date_periods)=0 || invent_date_periods == '',"","and  periodname = '"+invent_date_periods+"' ")}
	${if(len(company)=0 || company == '',"","and  wzta_org_num = '"+company+"' ")} 
	${if(len(whsection)=0 || whsection == '',"","and  wzta_whsection = '"+whsection+"' ")} 
	${if(len(classify)=0 || classify == '',"","and  wzta_typegrp = '"+classify+"' ")} 
	${if(len(s_stock)=0 || s_stock == '',"","and  wzta_warehouse = '"+s_stock+"' ")} 
${if(datatype == '明细',"group by wzta_hightvalue,wzta_typegrp,wzta_workshop,wzta_whsection,wzta_warehouse,wzta_materiel_num,wzta_picnum,wzta_materiel_name,wzta_unit,wzta_priceend,wzta_modelnum","group by wzta_hightvalue,wzta_typegrp")}
order by (@i:= @i+1) ]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="组织" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select a.wzta_org_num,b.wzta_org_name
from 
(select wzta_org_num from cockpit_man_transient_library_stockdetialcheck
where 1=1 and wzta_org_num not in ('302','381' )
group by wzta_org_num) a 
left join  
(select  org_code wzta_org_num,
case when org_code='302' then '陕汽集团'
when org_code='310' then '德信集团'
when org_code='350' then '万方零部件'
when org_code='351' then '万方天运'
when org_code='353' then '万方兴源'
when org_code='363' then '华臻零部件'
when org_code='364' then '华臻滤清'
when org_code='365' then '三臻公司'
when org_code='380' then '陕西通力'
when org_code='381' then '通力车身'
when org_code='392' then '陕重专'
when org_code='394' then '欧德橡塑'
when org_code='410' then '蓝通传动轴'
when org_code='395' then '德仕零部件'
when org_code='306' then '陕商'
when org_code='398' then '德臻'
 else '' end
as wzta_org_name
from user_role_depart_relation  where  org_dim = '线边库'  ) b
on a.wzta_org_num=b.wzta_org_num]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="期间" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[蓝通传动轴]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct periodname from cockpit_man_transient_library_stockdetialcheck
where 1=1
${if(len(company)=0 || company == '',"","and  wzta_org_num = '"+company+"' ")} 
order by periodname desc]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="仓段" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
distinct wzta_whsection wzta_whsection
from 
cockpit_man_transient_library_stockdetialcheck
WHERE 1=1 
${if(len(company)=0 || company == '',"","and  wzta_org_num = '"+company+"' ")} 
]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="分类集" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="s_stock"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="whsection"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="whsectionp"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
distinct wzta_typegrp
from 
cockpit_man_transient_library_stockdetialcheck
WHERE 1=1  and wzta_typegrp<>'花键轴叉'
${if(len(company)=0 || company == '',"","and  wzta_org_num = '"+company+"' ")} 
${if(len(whsection)=0 || whsection == '',"","and  wzta_whsection = '"+whsectionp+"' ")} 
${if(len(s_stock)=0 || s_stock == '',"","and  wzta_warehouse = '"+s_stock+"' ")}]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="子库" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="whsection"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
distinct wzta_warehouse
from 
cockpit_man_transient_library_stockdetialcheck
WHERE 1=1 
${if(len(company)=0 || company == '',"","and  wzta_org_num = '"+company+"' ")} 
${if(len(whsection)=0 || whsection == '',"","and  wzta_whsection = '"+whsection+"' ")} 
]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="汇总车间" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="classify"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="datatype"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="invent_date_periods"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="s_stock"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="whsection"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="whsectionp"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
(@i:= @i+1) as numSort,
${if(datatype == '明细',"wzta_hightvalue","''")} ASwzta_hightvalue,
${if(datatype == '明细',"wzta_typegrp","''")} AS wzta_typegrp,
wzta_workshop,
${if(datatype == '明细',"wzta_whsection","''")} AS wzta_whsection,
${if(datatype == '明细',"wzta_warehouse","''")} AS wzta_warehouse,
${if(datatype == '明细',"wzta_materiel_num","''")} AS wzta_materiel_num,
${if(datatype == '明细',"wzta_picnum","''")} AS wzta_picnum,
${if(datatype == '明细',"wzta_materiel_name","''")} AS wzta_materiel_name,
${if(datatype == '明细',"wzta_unit","''")} AS wzta_unit,
${if(datatype == '明细',"wzta_priceend","''")} AS wzta_priceend,
${if(datatype == '明细',"wzta_modelnum","''")} AS wzta_modelnum,
${if(datatype == '明细',"case   when wzta_checkgainprice >=0 and wzta_checkgainprice <1 then '0.5'
          when wzta_checkgainprice >=1 and wzta_checkgainprice <3 then '2'
          when wzta_checkgainprice >=3 and wzta_checkgainprice <5 then '3.5'
          when wzta_checkgainprice >=5 and wzta_checkgainprice <10 then '7.5'
        when wzta_checkgainprice >=10 and wzta_checkgainprice <20 then '15'
          when wzta_checkgainprice >=20 and wzta_checkgainprice <30 then '20'
          when wzta_checkgainprice >=30 and wzta_checkgainprice <40 then '35'
          when wzta_checkgainprice >=40 and wzta_checkgainprice <60 then '50'
        when wzta_checkgainprice >=60 and wzta_checkgainprice <80 then '70'
          when wzta_checkgainprice >=80 and wzta_checkgainprice <100 then '90'
          when wzta_checkgainprice >=100 and wzta_checkgainprice <200 then '150'
           when wzta_checkgainprice >=200 and wzta_checkgainprice <300 then '250'
         when wzta_checkgainprice >=300 and wzta_checkgainprice <400 then '350'
         when wzta_checkgainprice >=400 and wzta_checkgainprice <500 then '450'
        when wzta_checkgainprice >=500 and wzta_checkgainprice <600 then '550'
         when wzta_checkgainprice >=600 and wzta_checkgainprice <800 then '700'
          when wzta_checkgainprice >=800 and wzta_checkgainprice <1000 then '900'
         when wzta_checkgainprice >=1000 and wzta_checkgainprice <2000 then '1500'
         when wzta_checkgainprice >=2000 and wzta_checkgainprice <3000 then '2500'
         when wzta_checkgainprice >=3000 and wzta_checkgainprice <4000 then '3500'
         when wzta_checkgainprice >=4000 and wzta_checkgainprice <6000 then '5000'
         when wzta_checkgainprice >=6000 and wzta_checkgainprice <8000 then '7000'
         when wzta_checkgainprice >=8000 and wzta_checkgainprice <10000 then '9000'
         when wzta_checkgainprice >=10000 and wzta_checkgainprice <20000 then '15000'
        when wzta_checkgainprice >=20000 and wzta_checkgainprice <30000 then '25000'
        when wzta_checkgainprice >=30000 and wzta_checkgainprice <40000 then '35000'
        when wzta_checkgainprice >=40000 and wzta_checkgainprice <50000 then '45000'
        when wzta_checkgainprice >=50000 and wzta_checkgainprice <100000 then '75000'
        when wzta_checkgainprice >=100000 and wzta_checkgainprice <200000 then '150000'
        when wzta_checkgainprice >=200000 and wzta_checkgainprice <3200000 then '250000'
        when wzta_checkgainprice >=300000 and wzta_checkgainprice <400000 then '350000'
        when wzta_checkgainprice >=400000 and wzta_checkgainprice <500000 then '450000'
        else '750000' end ","''")} AS pricerange
,sum(wzta_qtybegin) as wzta_qtybegin
,sum(wzta_pricebegin) as wzta_pricebegin
,sum(wzta_amountbegin) as wzta_amountbegin
,sum(wzta_qtycurrinput) as wzta_qtycurrinput
,sum(wzta_pricecurrinput) as wzta_pricecurrinput
,sum(wzta_amountcurrinput) as wzta_amountcurrinput
,sum(wzta_qtycurroutput) as wzta_qtycurroutput
,sum(wzta_pricecurroutput) as wzta_pricecurroutput
,sum(wzta_amountcurroutput) as wzta_amountcurroutput
,sum(wzta_qtyend) as wzta_qtyend
,sum(wzta_amountend) as wzta_amountend
,sum(wzta_gainproqty) as wzta_gainproqty
,sum(wzta_checkgainprice) as wzta_checkgainprice
,sum(wzta_checkgainamount) as wzta_checkgainamount
,sum(wzta_lossproqty) as wzta_lossproqty
,sum(wzta_checklossprice) as wzta_checklossprice
,sum(wzta_checklossamount) as wzta_checklossamount
,sum(wzta_qtyabs) as wzta_qtyabs
,sum(wzta_amountabs) as wzta_amountabs
,sum(wzta_qtyoffset) as wzta_qtyoffset
,sum(wzta_amountoffset) as wzta_amountoffset
,sum(wzta_qtyadjust) as wzta_qtyadjust
,sum(wzta_priceadjust) as wzta_priceadjust
,sum(wzta_amountadjust) as wzta_amountadjust
,sum(wzta_qtyindiff) as wzta_qtyindiff
,sum(wzta_amountindiff) as wzta_amountindiff
,sum(wzta_qtyoutdiff) as wzta_qtyoutdiff
,sum(wzta_amountoutdiff) as wzta_amountoutdiff
,sum(wzta_qtyunrecdiff) as wzta_qtyunrecdiff
,sum(wzta_amountunrecdiff) as wzta_amountunrecdiff
,sum(wzta_inv_qty) as wzta_inv_qty
,sum(wzta_checkinvqty) aswzta_checkinvqty
,sum(wzta_checkrealqty) aswzta_checkrealqty
,sum(wzta_invlossproqty) aswzta_invlossproqty
,sum(wzta_checkinvprice) aswzta_checkinvprice
,sum(wzta_checkinvamount) aswzta_checkinvamount
from
(
select  *
from 
cockpit_man_transient_library_stockdetialcheck 
where 1=1
${if(len(company)=0 || company == '',"","and  wzta_org_num = '"+company+"' ")}
group by wzta_workshop
) t,
(SELECT @i:=0) as i
WHERE 1=1 
	${if(len(invent_date_periods)=0 || invent_date_periods == '',"","and  periodname = '"+invent_date_periods+"' ")}
	${if(len(company)=0 || company == '',"","and  wzta_org_num = '"+company+"' ")} 
	${if(len(whsection)=0 || whsection == '',"","and  wzta_whsection = '"+whsectionp+"' ")} 
	${if(len(classify)=0 || classify == '',"","and  wzta_typegrp = '"+classify+"' ")} 
	${if(len(s_stock)=0 || s_stock == '',"","and  wzta_warehouse = '"+s_stock+"' ")} 
${if(datatype == '明细',"group by wzta_hightvalue,wzta_typegrp,wzta_workshop,wzta_whsection,wzta_warehouse,wzta_materiel_num,wzta_picnum,wzta_materiel_name,wzta_unit,wzta_priceend,wzta_modelnum","group by wzta_workshop")}
order by (@i:= @i+1)]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="汇总子库" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="classify"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="datatype"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="invent_date_periods"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="s_stock"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="whsection"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select
(@i:= @i+1) as numSort, 
${if(datatype == '明细',"wzta_hightvalue","''")} AS wzta_hightvalue,
${if(datatype == '明细',"wzta_typegrp","''")} AS wzta_typegrp,
${if(datatype == '明细',"wzta_workshop","''")} AS wzta_workshop,
${if(datatype == '明细',"wzta_whsection","''")} AS wzta_whsection,
wzta_warehouse,
${if(datatype == '明细',"wzta_materiel_num","''")} AS wzta_materiel_num,
${if(datatype == '明细',"wzta_picnum","''")} AS wzta_picnum,
${if(datatype == '明细',"wzta_materiel_name","''")} AS wzta_materiel_name,
${if(datatype == '明细',"wzta_unit","''")} AS wzta_unit,
${if(datatype == '明细',"wzta_priceend","''")} AS wzta_priceend,
${if(datatype == '明细',"wzta_modelnum","''")} AS wzta_modelnum,
${if(datatype == '明细',"case   when wzta_checkgainprice >=0 and wzta_checkgainprice <1 then '0.5'
          when wzta_checkgainprice >=1 and wzta_checkgainprice <3 then '2'
          when wzta_checkgainprice >=3 and wzta_checkgainprice <5 then '3.5'
          when wzta_checkgainprice >=5 and wzta_checkgainprice <10 then '7.5'
        when wzta_checkgainprice >=10 and wzta_checkgainprice <20 then '15'
          when wzta_checkgainprice >=20 and wzta_checkgainprice <30 then '20'
          when wzta_checkgainprice >=30 and wzta_checkgainprice <40 then '35'
          when wzta_checkgainprice >=40 and wzta_checkgainprice <60 then '50'
        when wzta_checkgainprice >=60 and wzta_checkgainprice <80 then '70'
          when wzta_checkgainprice >=80 and wzta_checkgainprice <100 then '90'
          when wzta_checkgainprice >=100 and wzta_checkgainprice <200 then '150'
           when wzta_checkgainprice >=200 and wzta_checkgainprice <300 then '250'
         when wzta_checkgainprice >=300 and wzta_checkgainprice <400 then '350'
         when wzta_checkgainprice >=400 and wzta_checkgainprice <500 then '450'
        when wzta_checkgainprice >=500 and wzta_checkgainprice <600 then '550'
         when wzta_checkgainprice >=600 and wzta_checkgainprice <800 then '700'
          when wzta_checkgainprice >=800 and wzta_checkgainprice <1000 then '900'
         when wzta_checkgainprice >=1000 and wzta_checkgainprice <2000 then '1500'
         when wzta_checkgainprice >=2000 and wzta_checkgainprice <3000 then '2500'
         when wzta_checkgainprice >=3000 and wzta_checkgainprice <4000 then '3500'
         when wzta_checkgainprice >=4000 and wzta_checkgainprice <6000 then '5000'
         when wzta_checkgainprice >=6000 and wzta_checkgainprice <8000 then '7000'
         when wzta_checkgainprice >=8000 and wzta_checkgainprice <10000 then '9000'
         when wzta_checkgainprice >=10000 and wzta_checkgainprice <20000 then '15000'
        when wzta_checkgainprice >=20000 and wzta_checkgainprice <30000 then '25000'
        when wzta_checkgainprice >=30000 and wzta_checkgainprice <40000 then '35000'
        when wzta_checkgainprice >=40000 and wzta_checkgainprice <50000 then '45000'
        when wzta_checkgainprice >=50000 and wzta_checkgainprice <100000 then '75000'
        when wzta_checkgainprice >=100000 and wzta_checkgainprice <200000 then '150000'
        when wzta_checkgainprice >=200000 and wzta_checkgainprice <3200000 then '250000'
        when wzta_checkgainprice >=300000 and wzta_checkgainprice <400000 then '350000'
        when wzta_checkgainprice >=400000 and wzta_checkgainprice <500000 then '450000'
        else '750000' end ","''")} AS pricerange
,sum(wzta_qtybegin) as wzta_qtybegin
,sum(wzta_pricebegin) as wzta_pricebegin
,sum(wzta_amountbegin) as wzta_amountbegin
,sum(wzta_qtycurrinput) as wzta_qtycurrinput
,sum(wzta_pricecurrinput) as wzta_pricecurrinput
,sum(wzta_amountcurrinput) as wzta_amountcurrinput
,sum(wzta_qtycurroutput) as wzta_qtycurroutput
,sum(wzta_pricecurroutput) as wzta_pricecurroutput
,sum(wzta_amountcurroutput) as wzta_amountcurroutput
,sum(wzta_qtyend) as wzta_qtyend
,sum(wzta_amountend) as wzta_amountend
,sum(wzta_gainproqty) as wzta_gainproqty
,sum(wzta_checkgainprice) as wzta_checkgainprice
,sum(wzta_checkgainamount) as wzta_checkgainamount
,sum(wzta_lossproqty) as wzta_lossproqty
,sum(wzta_checklossprice) as wzta_checklossprice
,sum(wzta_checklossamount) as wzta_checklossamount
,sum(wzta_qtyabs) as wzta_qtyabs
,sum(wzta_amountabs) as wzta_amountabs
,sum(wzta_qtyoffset) as wzta_qtyoffset
,sum(wzta_amountoffset) as wzta_amountoffset
,sum(wzta_qtyadjust) as wzta_qtyadjust
,sum(wzta_priceadjust) as wzta_priceadjust
,sum(wzta_amountadjust) as wzta_amountadjust
,sum(wzta_qtyindiff) as wzta_qtyindiff
,sum(wzta_amountindiff) as wzta_amountindiff
,sum(wzta_qtyoutdiff) as wzta_qtyoutdiff
,sum(wzta_amountoutdiff) as wzta_amountoutdiff
,sum(wzta_qtyunrecdiff) as wzta_qtyunrecdiff
,sum(wzta_amountunrecdiff) as wzta_amountunrecdiff
,sum(wzta_inv_qty) as wzta_inv_qty
,sum(wzta_checkinvqty) aswzta_checkinvqty
,sum(wzta_checkrealqty) aswzta_checkrealqty
,sum(wzta_invlossproqty) aswzta_invlossproqty
,sum(wzta_checkinvprice) aswzta_checkinvprice
,sum(wzta_checkinvamount) aswzta_checkinvamount
 from 
(
select  *
from 
cockpit_man_transient_library_stockdetialcheck 
where 1=1
${if(len(company)=0 || company == '',"","and  wzta_org_num = '"+company+"' ")}
group by wzta_warehouse
) t,
(SELECT @i:=0) as i
WHERE 1=1 
	${if(len(invent_date_periods)=0 || invent_date_periods == '',"","and  periodname = '"+invent_date_periods+"' ")}
	${if(len(company)=0 || company == '',"","and  wzta_org_num = '"+company+"' ")} 
	${if(len(whsection)=0 || whsection == '',"","and  wzta_whsection = '"+whsection+"' ")} 
	${if(len(classify)=0 || classify == '',"","and  wzta_typegrp = '"+classify+"' ")} 
	${if(len(s_stock)=0 || s_stock == '',"","and  wzta_warehouse = '"+s_stock+"' ")} 
${if(datatype == '明细',"group by wzta_hightvalue,wzta_typegrp,wzta_workshop,wzta_whsection,wzta_warehouse,wzta_materiel_num,wzta_picnum,wzta_materiel_name,wzta_unit,wzta_priceend,wzta_modelnum","group by wzta_warehouse")}
order by (@i:= @i+1)]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="明细" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="classify"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="invent_date_periods"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="s_stock"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="whsection"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="datatype"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
wzta_hightvalue,
wzta_typegrp,
${if(datatype == '明细',"wzta_workshop","''")} AS wzta_workshop,
${if(datatype == '明细',"wzta_whsection","''")} AS wzta_whsection,
${if(datatype == '明细',"wzta_warehouse","''")} AS wzta_warehouse,
${if(datatype == '明细',"wzta_materiel_num","''")} AS wzta_materiel_num,
${if(datatype == '明细',"wzta_picnum","''")} AS wzta_picnum,
${if(datatype == '明细',"wzta_materiel_name","''")} AS wzta_materiel_name,
${if(datatype == '明细',"wzta_unit","''")} AS wzta_unit,
${if(datatype == '明细',"wzta_priceend","''")} AS wzta_priceend,
${if(datatype == '明细',"wzta_modelnum","''")} AS wzta_modelnum,
${if(datatype == '明细',"case   when wzta_checkgainprice >=0 and wzta_checkgainprice <1 then '0.5'
          when wzta_checkgainprice >=1 and wzta_checkgainprice <3 then '2'
          when wzta_checkgainprice >=3 and wzta_checkgainprice <5 then '3.5'
          when wzta_checkgainprice >=5 and wzta_checkgainprice <10 then '7.5'
        when wzta_checkgainprice >=10 and wzta_checkgainprice <20 then '15'
          when wzta_checkgainprice >=20 and wzta_checkgainprice <30 then '20'
          when wzta_checkgainprice >=30 and wzta_checkgainprice <40 then '35'
          when wzta_checkgainprice >=40 and wzta_checkgainprice <60 then '50'
        when wzta_checkgainprice >=60 and wzta_checkgainprice <80 then '70'
          when wzta_checkgainprice >=80 and wzta_checkgainprice <100 then '90'
          when wzta_checkgainprice >=100 and wzta_checkgainprice <200 then '150'
           when wzta_checkgainprice >=200 and wzta_checkgainprice <300 then '250'
         when wzta_checkgainprice >=300 and wzta_checkgainprice <400 then '350'
         when wzta_checkgainprice >=400 and wzta_checkgainprice <500 then '450'
        when wzta_checkgainprice >=500 and wzta_checkgainprice <600 then '550'
         when wzta_checkgainprice >=600 and wzta_checkgainprice <800 then '700'
          when wzta_checkgainprice >=800 and wzta_checkgainprice <1000 then '900'
         when wzta_checkgainprice >=1000 and wzta_checkgainprice <2000 then '1500'
         when wzta_checkgainprice >=2000 and wzta_checkgainprice <3000 then '2500'
         when wzta_checkgainprice >=3000 and wzta_checkgainprice <4000 then '3500'
         when wzta_checkgainprice >=4000 and wzta_checkgainprice <6000 then '5000'
         when wzta_checkgainprice >=6000 and wzta_checkgainprice <8000 then '7000'
         when wzta_checkgainprice >=8000 and wzta_checkgainprice <10000 then '9000'
         when wzta_checkgainprice >=10000 and wzta_checkgainprice <20000 then '15000'
        when wzta_checkgainprice >=20000 and wzta_checkgainprice <30000 then '25000'
        when wzta_checkgainprice >=30000 and wzta_checkgainprice <40000 then '35000'
        when wzta_checkgainprice >=40000 and wzta_checkgainprice <50000 then '45000'
        when wzta_checkgainprice >=50000 and wzta_checkgainprice <100000 then '75000'
        when wzta_checkgainprice >=100000 and wzta_checkgainprice <200000 then '150000'
        when wzta_checkgainprice >=200000 and wzta_checkgainprice <3200000 then '250000'
        when wzta_checkgainprice >=300000 and wzta_checkgainprice <400000 then '350000'
        when wzta_checkgainprice >=400000 and wzta_checkgainprice <500000 then '450000'
        else '750000' end ","''")} AS pricerange
,sum(wzta_qtybegin) as wzta_qtybegin
,sum(wzta_pricebegin) as wzta_pricebegin
,sum(wzta_amountbegin) as wzta_amountbegin
,sum(wzta_qtycurrinput) as wzta_qtycurrinput
,sum(wzta_pricecurrinput) as wzta_pricecurrinput
,sum(wzta_amountcurrinput) as wzta_amountcurrinput
,sum(wzta_qtycurroutput) as wzta_qtycurroutput
,sum(wzta_pricecurroutput) as wzta_pricecurroutput
,sum(wzta_amountcurroutput) as wzta_amountcurroutput
,sum(wzta_qtyend) as wzta_qtyend
,sum(wzta_amountend) as wzta_amountend
,sum(wzta_gainproqty) as wzta_gainproqty
,sum(wzta_checkgainprice) as wzta_checkgainprice
,sum(wzta_checkgainamount) as wzta_checkgainamount
,sum(wzta_lossproqty) as wzta_lossproqty
,sum(wzta_checklossprice) as wzta_checklossprice
,sum(wzta_checklossamount) as wzta_checklossamount
,sum(wzta_qtyabs) as wzta_qtyabs
,sum(wzta_amountabs) as wzta_amountabs
,sum(wzta_qtyoffset) as wzta_qtyoffset
,sum(wzta_amountoffset) as wzta_amountoffset
,sum(wzta_qtyadjust) as wzta_qtyadjust
,sum(wzta_priceadjust) as wzta_priceadjust
,sum(wzta_amountadjust) as wzta_amountadjust
,sum(wzta_qtyindiff) as wzta_qtyindiff
,sum(wzta_amountindiff) as wzta_amountindiff
,sum(wzta_qtyoutdiff) as wzta_qtyoutdiff
,sum(wzta_amountoutdiff) as wzta_amountoutdiff
,sum(wzta_qtyunrecdiff) as wzta_qtyunrecdiff
,sum(wzta_amountunrecdiff) as wzta_amountunrecdiff
,sum(wzta_inv_qty) as wzta_inv_qty
,sum(wzta_checkinvqty) aswzta_checkinvqty
,sum(wzta_checkrealqty) aswzta_checkrealqty
,sum(wzta_invlossproqty) aswzta_invlossproqty
,sum(wzta_checkinvprice) aswzta_checkinvprice
,sum(wzta_checkinvamount) aswzta_checkinvamount
from
cockpit_man_transient_library_stockdetialcheck 

WHERE 1=1 
	${if(len(invent_date_periods)=0 || invent_date_periods == '',"","and  periodname = '"+invent_date_periods+"' ")}
	${if(len(company)=0 || company == '',"","and  wzta_org_num = '"+company+"' ")} 
	${if(len(whsection)=0 || whsection == '',"","and  wzta_whsection = '"+whsection+"' ")} 
	${if(len(classify)=0 || classify == '',"","and  wzta_typegrp = '"+classify+"' ")} 
	${if(len(s_stock)=0 || s_stock == '',"","and  wzta_warehouse = '"+s_stock+"' ")}
group by wzta_hightvalue,wzta_typegrp,wzta_workshop,wzta_whsection,wzta_warehouse,wzta_materiel_num,wzta_picnum,wzta_materiel_name,wzta_unit,wzta_priceend,wzta_modelnum]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var curnum = $("td[id^='AR2']A").html(); //获取A1单元格的值，即当前页数据条数
if(null!=curnum){
curnum = curnum.substring(46)
curnum = curnum.replace("</div>","")
}
var rownum = $("td[id^='AR3']A").html(); //获取B1单元格的值，即报表总数据条数
if(null!=rownum){
rownum = rownum.substring(46)
rownum = rownum.replace("</div>","")
}
$('#fr-btn-CustomToolBarButton').text("当前页 " + curnum + " 条数据，共" + rownum + " 条数据");]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_First')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Previous')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_ReportServerP_Next')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Last')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="1" T="2"/>
<FR/>
<HC F="1" T="2"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1950720,1257300,1257300,1104900,1097280,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,5212080,6522720,3505200,3048000,6819900,4305300,4457700,4457700,7823200,7670800,4032000,0,0,4032000,0,0,4032000,0,0,4032000,0,0,4495800,0,0,4032000,0,4032000,4032000,0,4032000,0,0,0,0,0,0,0,2781300,2781300,2781300,2781300,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="0" cs="14" s="0">
<O>
<![CDATA[物料收发存盘点报表(单位:元)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(datatype = '汇总-分类集', "", if(datatype = '汇总-子库', "", if(datatype = '汇总-车间', "", "序号")))]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="1" rs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(datatype = '汇总-分类集', "", if(datatype = '汇总-子库', "", if(datatype = '汇总-车间', "", "物料编码")))]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="1" rs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(datatype = '汇总-分类集', "", if(datatype = '汇总-子库', "", if(datatype = '汇总-车间', "", "物料描述")))]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="1" rs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(datatype = '汇总-分类集', "", if(datatype = '汇总-子库', "", if(datatype = '汇总-车间', "", "单位")))]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="1" rs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(datatype = '汇总-分类集', "", if(datatype = '汇总-子库', "", if(datatype = '汇总-车间', "", "单价")))]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="1" rs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(datatype = '汇总-子库', "", if(datatype = '汇总-车间', "", if(datatype = '汇总-分类集', "", "分类集")))]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="1" rs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(datatype = '汇总-子库', "", if(datatype = '汇总-车间', "", if(datatype = '汇总-分类集', "", "是否价值高")))]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="1" rs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(datatype = '汇总-分类集', "", if(datatype = '汇总-子库', "", if(datatype = '汇总-车间', "", "规格型号")))]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="1" rs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(datatype = '汇总-分类集', "", if(datatype = '汇总-子库', "", if(datatype = '汇总-车间', "", "仓段")))]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="1" rs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(datatype = '汇总-分类集', "", if(datatype = '汇总-子库', "", if(datatype = '汇总-车间', "", "车间")))]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="1" rs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(datatype = '汇总-分类集', "", if(datatype = '汇总-车间', "", if(datatype = '汇总-子库', "", "子库")))]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="1" cs="3" s="1">
<O>
<![CDATA[期初]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" cs="3" s="1">
<O>
<![CDATA[入库]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" cs="3" s="1">
<O>
<![CDATA[出库]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" cs="3" s="1">
<O>
<![CDATA[期末]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" s="1">
<O>
<![CDATA[盘点数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="1" cs="2" s="1">
<O>
<![CDATA[盘点差异数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="1" cs="3" s="1">
<O>
<![CDATA[盘盈]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="1" cs="3" s="1">
<O>
<![CDATA[盘亏]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="1" cs="6" s="1">
<O>
<![CDATA[盘点异常处理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="1" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=COUNT({B4})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="1" rs="2" s="1">
<O>
<![CDATA[盘点绝对值量差]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="1" rs="2" s="1">
<O>
<![CDATA[盘点绝对值金额差]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="1" rs="2" s="1">
<O>
<![CDATA[盘点冲抵量差]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="1" rs="2" s="1">
<O>
<![CDATA[盘点冲抵金额差]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="1">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="1">
<O>
<![CDATA[单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="1">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="1">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="1">
<O>
<![CDATA[单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="1">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="1">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="1">
<O>
<![CDATA[单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" s="1">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" s="1">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" s="1">
<O>
<![CDATA[单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" s="1">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="2" s="1">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="2" s="1">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="2" s="1">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="2" s="1">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="2" s="1">
<O>
<![CDATA[单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="2" s="1">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="2" s="1">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="2" s="1">
<O>
<![CDATA[单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="2" s="1">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="2" s="1">
<O>
<![CDATA[入库差异数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="2" s="1">
<O>
<![CDATA[入库差异金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="2" s="1">
<O>
<![CDATA[出库差异数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="2" s="1">
<O>
<![CDATA[出库差异金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="2" s="1">
<O>
<![CDATA[未识别差异数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="2" s="1">
<O>
<![CDATA[未识别差异总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="2" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=COUNT(B4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=seq()]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[datatype = '汇总-子库']]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[datatype = '汇总-车间']]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[datatype = '汇总-分类集']]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_materiel_num"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) != 0]]></Formula>
</Condition>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_materiel_name"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) != 0]]></Formula>
</Condition>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="3" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_unit"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="明细" columnName="pricerange"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_typegrp"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_hightvalue"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) != 0]]></Formula>
</Condition>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_modelnum"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_whsection"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_workshop"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_warehouse"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_qtybegin"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_pricebegin"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_pricebegin"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_qtycurrinput"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_pricecurrinput"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_amountcurrinput"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_qtycurroutput"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_pricecurroutput"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_amountcurroutput"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="aswzta_checkinvqty"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_priceend"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_amountend"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="aswzta_checkrealqty"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="aswzta_invlossproqty"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="aswzta_checkinvamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_gainproqty"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_priceinvprofit"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="28" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_checkgainamount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_lossproqty"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_priceinvloss"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="31" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="明细" columnName="wzta_checklossamount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="32" r="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="3" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=ABS(AA4) + ABS(AD4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="3" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=ABS(AC4) + ABS(AF4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="3" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=ABS(AA4) - ABS(AD4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="3" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=ABS(AC4) - ABS(AF4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="11" s="11">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[datatype = '汇总-子库']]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[datatype = '汇总-车间']]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[datatype = '汇总-分类集']]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(L4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(N4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(O4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(Q4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(R4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(T4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(U4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(V4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(W4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(X4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(Y4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(Z4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(AA4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(AC4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(AD4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(AF4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="4" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(AN4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="4" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(AO4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="4" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(AP4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="4" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(AQ4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="288000000" height="288000000"/>
<Margin top="0" left="0" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<LayerReportAttr isPageQuery="true" countPerPage="50"/>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="14"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="s_stock"/>
<LabelName name="子库"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[子库存]]></watermark>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="wzta_warehouse" viName="wzta_warehouse"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[子库]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="387" y="12" width="124" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="invent_date_periods"/>
<LabelName name="盘点期间"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择盘点期间]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[盘点期间（必选项）]]></watermark>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="periodname" viName="periodname"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[期间]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="718" y="12" width="127" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="classify"/>
<LabelName name="分类集"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[分类集]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="wzta_typegrp" viName="wzta_typegrp"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[分类集]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="553" y="12" width="123" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="whsection"/>
<LabelName name="仓段"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[仓段]]></watermark>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="wzta_whsection" viName="wzta_whsection"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[仓段]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="220" y="12" width="119" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="company"/>
<LabelName name="组织名称"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择组织名称]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[组织名称（必选项）]]></watermark>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="wzta_org_num" viName="wzta_org_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[组织]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="38" y="12" width="126" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="datatype"/>
<LabelName name="查询类型"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[查询类型]]></watermark>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="明细" value="明细"/>
<Dict key="汇总" value="汇总"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[明细]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="897" y="12" width="136" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click" name="点击1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var datatype = this.options.form.getWidgetByName("datatype").getValue();
if(datatype == '汇总'){
	var a= encodeURI("ReportServer?viewlet=/dop/集团物料/集团-零部件盘点报表-汇总.cpt");
window.open(a)
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="formSubmit0"/>
<LabelName name="—"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground" color="-16089857"/>
</initial>
<FRFont name="SimSun" style="0" size="72" foreground="-1"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="1088" y="12" width="72" height="30"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="company"/>
<Widget widgetName="whsection"/>
<Widget widgetName="s_stock"/>
<Widget widgetName="classify"/>
<Widget widgetName="invent_date_periods"/>
<Widget widgetName="datatype"/>
<Widget widgetName="formSubmit0"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="1281"/>
<NameTagModified/>
<WidgetNameTagMap/>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.form.ui.mobile.impl.DefaultMobileParameterStyle"/>
</Layout>
<DesignAttr width="1281" height="61"/>
</ParameterUI>
<Parameter>
<Attributes name="col"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96" foreground="-1"/>
<Background name="ColorBackground" color="-11105085"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-11105085"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="45573c34-9f83-464c-ae75-bce365841bf2"/>
</TemplateIdAttMark>
</WorkBook>
