<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="workshop"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="classify"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="s_stock"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="pzsm"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="invent_date_periods"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ifBig"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	if_big AS '是否大件',
	classify AS '分类集',
	sum(open_num)  AS '期初',
	sum(total_in)+COALESCE(sum(new_total_in), 0) +COALESCE(sum(new_total_out), 0)  AS '新入库小计',
	(-sum(total_out)+COALESCE(sum(new_total_in), 0)) +COALESCE(sum(new_total_out), 0)  AS '新出库小计',
	sum(total_in)  AS '入库合计',
	sum(total_out)  AS '出库小计',
	sum(end_num)  AS '账面结存数量',
	sum(end_amt)  AS '账面结存金额',
	sum(end_invent_num)  AS '期末盘点数量',
	sum(end_invent_amt)  AS '期末盘点金额',
	sum(invent_po_num)  AS '盘盈数量',
	sum(invent_po_num*plan_pric)  AS '盘盈金额',
	sum(abs(invent_ne_num))  AS '盘亏数量',
	sum(abs(invent_ne_num)*plan_pric)  AS '盘亏金额',
	case when sum(invent_po_num)>sum(abs(invent_ne_num))  then sum(invent_po_num)-sum(abs(invent_ne_num))  else 0 end as '抵消盘盈数量',
	case when sum(invent_po_num*plan_pric)>sum(abs(invent_ne_num)*plan_pric)  then sum(invent_po_num*plan_pric)-sum(abs(invent_ne_num)*plan_pric)  else 0 end as '抵消盘盈金额',
    case when sum(invent_po_num)<sum(abs(invent_ne_num))  then sum(abs(invent_ne_num))-sum(invent_po_num)  else 0 end as '抵消盘亏数量',
	case when sum(invent_po_num*plan_pric)<sum(abs(invent_ne_num)*plan_pric)  then sum(abs(invent_ne_num)*plan_pric)-sum(invent_po_num*plan_pric)  else 0  end as '抵消盘亏金额',
	avg(plan_pric) AS '分类集均价',
	sum(((plan_pric*total_out)/A2.classifycost)*plan_pric) as '加权分类集均价'
	
FROM
	(select org_name,item_code,item_desc,if_big,plan_pric,classify,buget_type,invent_date_periods,primary_uom_code,workshop_name,s_stock,group_name,
	        open_num, total_in,total_out,end_num,end_amt,end_invent_num,end_invent_amt,invent_po_num,invent_ne_num,
	        invent_po_num*plan_pric as invent_po_amt,invent_ne_num*plan_pric as invent_ne_amt,new_total_in,new_total_out
	        from cockpit_man_transient_library_inv
	 union all
	 select  org_name,item_code,item_desc,if_big,plan_pric,classify,buget_type,invent_date_periods,primary_uom_code,workshop_name,s_stock,group_name,
             open_num, total_in,total_out,end_num,end_amt,end_invent_num,end_invent_amt,invent_po_num,invent_ne_num,
	         invent_po_num*plan_pric as invent_po_amt,invent_ne_num*plan_pric as invent_ne_amt,0 as new_total_in,0 as new_total_out
     from cockpit_man_transient_library_inv_manual
     where org_name not  in ('新疆专用车','汽车装备制造厂')
	)A1
	left join (select classify classify2,round(sum(plan_pric*total_out),2) classifycost
	from cockpit_man_transient_library_inv
	WHERE 1=1
and group_name = '陕重汽'   and   workshop_name <>'涂装车间'
and  primary_uom_code  not in ('辆','千克')
${if(len(invent_date_periods)=0 || invent_date_periods == '',"","and  invent_date_periods = '"+invent_date_periods+"' ")}
${if(len(company)=0 || company == '',"","and  org_name = '"+company+"' ")}
${if(len(workshop)=0 || workshop == '',"","and  workshop_name = '"+workshop+"' ")}
${if(len(s_stock)=0 || s_stock == '',"","and  s_stock = '"+s_stock+"' ")}
${if(len(classify)=0 || classify == '',"","and  classify = '"+classify+"' ")}
${IF(len(pzsm)== 0, "", "and classify like '%" + pzsm + "%'" )}
${if(len(ifBig)=0 || ifBig == '',"","and  if_big = '"+ifBig+"' ")}
group by classify) A2 on a2.classify2=a1.classify
WHERE 1=1
and group_name = '陕重汽'   and   workshop_name <>'涂装车间'
and  primary_uom_code  not in ('辆','千克')
${if(len(invent_date_periods)=0 || invent_date_periods == '',"","and  invent_date_periods = '"+invent_date_periods+"' ")}
${if(len(company)=0 || company == '',"","and  org_name = '"+company+"' ")}
${if(len(workshop)=0 || workshop == '',"","and  workshop_name = '"+workshop+"' ")}
${if(len(s_stock)=0 || s_stock == '',"","and  s_stock = '"+s_stock+"' ")}
${if(len(classify)=0 || classify == '',"","and  classify = '"+classify+"' ")}
${IF(len(pzsm)== 0, "", "and classify like '%" + pzsm + "%'" )}
${if(len(ifBig)=0 || ifBig == '',"","and  if_big = '"+ifBig+"' ")}
group by if_big ,classify
order by sum(((plan_pric*total_out)/A2.classifycost)*plan_pric) desc, classify is not  null desc]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fineuser"/>
<O>
<![CDATA[cwzj]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select  x. org_name from (select  t.org_name,case when  t.org_name='汽车总装配厂'  then  '1'
when t.org_name='越野车装配厂'  then '2'
when t.org_name='车身厂'  then '4'
when t.org_name='车架厂'  then '5'
when t.org_name='试制厂'  then '3'
when t.org_name='汽车装备制造厂'  then '6'
when t.org_name='大同专用车'  then '7'
when t.org_name='淮南专用车'  then '8'
when t.org_name='新疆专用车'  then '9'
when t.org_name='乌海专用车'  then '91'
else '10' end  as orgnum
from  (select a.org_name from (
select distinct org_name from (
select  org_name  from cockpit_man_transient_library_inv
union all 
select  org_name  from cockpit_man_transient_library_inv_result_fill
where org_name not in('装备厂','新疆')
) t
) a 
inner join 
(select  distinct case org_code 
when '汽车工程研究院' then '汽车工程研究院'
when '汽车总装配厂' then '汽车总装配厂'
when '越野车装配厂' then '越野车装配厂'
when '车身' then '车身厂'
when '车架' then '车架厂'
when '试制' then '试制厂'
when '金鼎' then '金鼎公司'
when '大同' then '大同专用车'
when '淮南' then '淮南专用车'
when '新疆' then '新疆专用车'
when '乌海' then '乌海专用车'	
when '德仕' then '德仕集团'
when '万方' then '万方天运'
when '蓝通' then '蓝通传动轴'
when '通力' then '陕西通力'
when '华臻' then '华臻部件'
when '装备厂' then '汽车装备制造厂'
else org_code end  as org_name
from user_role_depart_relation  where  org_dim = '线边库' and  relation_id = '${fineuser}') b
on a.org_name=b.org_name) t)x
order by x.orgnum asc
]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
distinct invent_date_periods
from 
cockpit_man_transient_library_inv
where 1=1 and invent_date_periods<>'202301至202303'
and group_name = '陕重汽'  ]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
distinct workshop_name
from 
cockpit_man_transient_library_inv
WHERE 1=1
and group_name = '陕重汽' and workshop_name <> '其它' and   workshop_name <>'涂装车间'
${if(len(company)=0 || company == '',"","and  org_name = '"+company+"' ")} 
]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="workshop"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="s_stock"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select classify from
(select classify,round(avg(plan_pric),2) plan_pric
	from cockpit_man_transient_library_inv
	WHERE 1=1
	and group_name = '陕重汽' and workshop_name <> '其它' 
	${if(len(company)=0 || company == '',"","and  org_name = '"+company+"' ")} 
	${if(len(workshop)=0 || workshop == '',"","and  workshop_name = '"+workshop+"' ")} 
	${if(len(s_stock)=0 || s_stock == '',"","and  s_stock = '"+s_stock+"' ")} 	
	group by classify ) a
	order by plan_pric desc]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="workshop"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[数字化运营平台]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
distinct s_stock
from 
cockpit_man_transient_library_inv
WHERE 1=1
and group_name = '陕重汽' and workshop_name <> '其它' 
${if(len(company)=0 || company == '',"","and  org_name = '"+company+"' ")} 
${if(len(workshop)=0 || workshop == '',"","and  workshop_name = '"+workshop+"' ")} ]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var curnum = $("td[id^='R2']A").html(); //获取A1单元格的值，即当前页数据条数
if(null!=curnum){
curnum = curnum.substring(46)
curnum = curnum.replace("</div>","")
}
var rownum = $("td[id^='R3']A").html(); //获取B1单元格的值，即报表总数据条数
if(null!=rownum){
rownum = rownum.substring(46)
rownum = rownum.replace("</div>","")
}
$('#fr-btn-CustomToolBarButton').text("当前页 " + curnum + " 条数据，共" + rownum + " 条数据");]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_First')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Previous')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_ReportServerP_Next')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Last')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="3" fitFont="false"/>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="1" T="2"/>
<FR/>
<HC F="0" T="3"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1950720,1728000,1728000,1249680,1097280,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1485900,4991100,2476500,4114800,4320000,4724400,4305300,4320000,4320000,4838700,4838700,4800600,4953000,0,2857500,3009900,2781300,2971800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" cs="6" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$company + $workshop + '物料收发存盘点汇总报表']]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="2">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" rs="2" s="2">
<O>
<![CDATA[分类集]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" rs="2" s="2">
<O>
<![CDATA[是否高价值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" rs="2" s="2">
<O>
<![CDATA[分类集均价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="2">
<O>
<![CDATA[期初]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="5" r="1" s="2">
<O>
<![CDATA[当期入库]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="6" r="1" s="2">
<O>
<![CDATA[当期出库]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="7" r="1" s="2">
<O>
<![CDATA[账面结存]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="8" r="1" s="2">
<O>
<![CDATA[期末盘点]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="9" r="1" cs="2" s="2">
<O>
<![CDATA[盘盈]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="11" r="1" cs="2" s="2">
<O>
<![CDATA[盘亏]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="13" r="1" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=COUNT({A4})]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" rs="2" s="2">
<O>
<![CDATA[盘点绝对值量差]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="15" r="1" rs="2" s="2">
<O>
<![CDATA[盘点绝对值金额差]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="16" r="1" rs="2" s="2">
<O>
<![CDATA[盘点冲抵量差]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="17" r="1" rs="2" s="2">
<O>
<![CDATA[盘点冲抵金额差]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="4" r="2" s="2">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="5" r="2" s="2">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="6" r="2" s="2">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="7" r="2" s="2">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="8" r="2" s="2">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="9" r="2" s="2">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="10" r="2" s="2">
<O>
<![CDATA[盘盈]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="11" r="2" s="2">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="12" r="2" s="2">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="13" r="2" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=COUNT(A4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=seq()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="分类集"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="是否大件"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="加权分类集均价"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="期初"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" extendable="1"/>
</C>
<C c="5" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="新入库小计"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="新出库小计"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="账面结存数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" extendable="1"/>
</C>
<C c="8" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="期末盘点数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" extendable="1"/>
</C>
<C c="9" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="盘盈数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="盘盈金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="盘亏数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="盘亏金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=ABS(J4) + ABS(L4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=ABS(K4) + ABS(M4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=ABS(J4) - ABS(L4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=ABS(K4) - ABS(M4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="4" s="11">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(E4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(F4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(G4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(H4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(I4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(J4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(K4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(L4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(M4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(O4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(P4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(Q4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(R4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="288000000" height="288000000"/>
<Margin top="0" left="0" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="12"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="ifBig"/>
<WidgetID widgetID="276fd84b-1d06-4874-928f-0ce37330e9a2"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="comboBox0"/>
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[是否高价值]]></watermark>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="是" value="是"/>
<Dict key="否" value="否"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="809" y="12" width="118" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="pzsm"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<fontSize>
<![CDATA[14]]></fontSize>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[分类集输入]]></watermark>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</InnerWidget>
<BoundsAttr x="990" y="12" width="118" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="s_stock"/>
<LabelName name="子库存"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[子库存]]></watermark>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="s_stock" viName="s_stock"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds6]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="656" y="12" width="136" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="invent_date_periods"/>
<LabelName name="盘点期间"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择盘点期间]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[盘点期间（必选项）]]></watermark>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="invent_date_periods" viName="invent_date_periods"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds3]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="503" y="12" width="136" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="classify"/>
<LabelName name="分类集"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[分类集]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="classify" viName="classify"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds5]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="352" y="12" width="136" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_c_c_c_c"/>
<WidgetID widgetID="5749ae17-eb30-4ef2-abaa-12a559fe3e88"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[单位：元]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="96"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="1173" y="12" width="75" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="dateTimeSelect"/>
<LabelName name="组织名称"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<fontSize>
<![CDATA[15]]></fontSize>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=format(MONTHDELTA(now(),-1),"yyyy-MM")]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="65" y="315" width="130" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="workshop"/>
<LabelName name="车间"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[车间]]></watermark>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="workshop_name" viName="workshop_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds4]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="195" y="12" width="136" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="company"/>
<LabelName name="组织名称"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择组织名称]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[组织名称（必选项）]]></watermark>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="org_name" viName="org_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="17" y="12" width="155" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<LabelName name="—"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground" color="-16089857"/>
</initial>
<FRFont name="SimSun" style="0" size="72" foreground="-1"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="1020" y="12" width="58" height="30"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="company"/>
<Widget widgetName="workshop"/>
<Widget widgetName="classify"/>
<Widget widgetName="invent_date_periods"/>
<Widget widgetName="s_stock"/>
<Widget widgetName="ifBig"/>
<Widget widgetName="pzsm"/>
<Widget widgetName="formSubmit0"/>
<Widget widgetName="dateTimeSelect"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="1302"/>
<NameTagModified/>
<WidgetNameTagMap/>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.form.ui.mobile.impl.DefaultMobileParameterStyle"/>
</Layout>
<DesignAttr width="1302" height="56"/>
</ParameterUI>
<Parameter>
<Attributes name="col"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-1"/>
<Background name="ColorBackground" color="-11105085"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-11105085"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1973791"/>
<Bottom style="1" color="-1973791"/>
<Left style="1" color="-1973791"/>
<Right style="1" color="-1973791"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v10" plugin-version="2.14.0.20230222">
<TemplateCloudInfoAttrMark createTime="1648180290377"/>
</TemplateCloudInfoAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="2a22d283-db96-4749-9007-352ebdd72e38"/>
</TemplateIdAttMark>
</WorkBook>
